<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1 width=device-width">
    <title>smart load</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
            font-size: 50px;
        }

        form {
            margin-top: 100px;
            margin-left:200px;
            margin-right: 200px;

        }

        label {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        input[type="tel"] {
            padding: 15px;
            margin-bottom: 50px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 40px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            width: 40%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

    <form action="confirmatory.html">
        <h1>AMOUNT</h1>
        <label for="phone number">Input Amount (50 Pesos Minimun)</label>
        <input name="phone number" type="tel" placeholder="₱ 0.00" required/>
        <input type="submit" value="SUBMIT">
    </form>
    
</body>
</html>
