<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1 width=device-width">
    <title>smart load</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
            font-size: 50px;
        }
        p {
            text-align: left;
            padding-left: 150px;
            font-size: 20px;
        }

        form {
            margin-top: 100px;
            margin-left:200px;
            margin-right: 200px;

        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            width: 40%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <form action="../actions_global/finish.html">
        <h1>CONFIRM INPUT</h1>
        <p>
            <b>Service: </b>Converge ICT Solutions<br>
            <b>Account Number: </b>123 456 7890<br>
            <b>Account Name:</b> Juan Dela Cruz<br>
            <b>Amount: </b>₱1000.00 
        </p>
        <input type="submit" value="FINISH">
    </form>
    
</body>
</html>
