<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1 width=device-width">
    <!--<meta http-equiv="refresh" content="5; url=../start.html" targer="_parent" />-->
    <title>smart load</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #F4811F;
            color: white;
        }
        .container {
            padding-top: 100px;
            margin: auto;
            text-align: center;
            align-items: center;
        }
        img {
            width: 70px;
        }
        h1 {
            margin-bottom: 50px;
            font-size: 50px;
        }
        h4 {
            font-size: 20px;
        }

    </style>
    <script>
        setTimeout(function(){
        top.location.href = '../../global/frame_lang_select.html';
        }, 3000);
    </script>  
</head>
<body>
    <div class="container">
        <img src="../../../assets/reciept_icon.png" alt="reciept">
        <h1>ありがとう！</h1>
        <h4>レシートをお受け取りになり、レジでお支払いください。セッションは 5 秒後に終了します...</h4>
    </div>
        
    
</body>
</html>
