<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1 width=device-width">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/7-Eleven_logo_2021.svg/1535px-7-Eleven_logo_2021.svg.png">
        <title>terms and conditions</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                background-image: url("https://cdnb.artstation.com/p/assets/images/images/043/627/489/large/david-jones-argolo-t7e-bg-021.jpg?1637793455");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .container {
                background-color: white;
                border-radius: 10px;
                margin: auto;
                padding: 60px;
                text-align: center;
            }
            h3, h1, a, input[type="submit"] {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img {
                height: 40px;
            }
            .header {
                font-size: 50px;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            input[type="submit"]{
                width: 300px;
                height: 40px;
                font-size: 20px;
                background-color: #EE2526;
                border: none;
                border-radius: 5px;
                color: white;
                margin-top: 100px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://cdn.discordapp.com/attachments/978853060476563466/1213654502595502120/image.png?ex=65f642d6&is=65e3cdd6&hm=49d8bafd535b841d2e673710e55d6dad223270fe5b4ee6f5378c05bc0057f4e2&" alt="7-eleven logo">
            <h1 class="header">利用規約</h1>
            <h3 class="subheader">[続行] をクリックすると、<a href="https://www.cliqq.net/terms/">利用規約</a>を読んで同意したことになります。</a></h3>
            <div class="button">
                <form action="main_frameset.html">
                    <input type="submit" value="続ける"/>
                </form>
            </div>
        </div>
        
    </body>
</html>