<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://cdn.britannica.com/67/243867-050-49152639/Official-portrait-Ferdinand-Bongbong-Marcos-Jr.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            p {
                font-size: 300px;
                color: #0032A0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <p>A</p>
    </body>
</html>