<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/66/Manila_Cathedral_facade_hq_2023-10-29.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            p {
                font-size: 300px;
                color: #FFFFFF;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <p>N</p>
    </body>
</html>