<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://1cms-img.imgix.net/Manila-most-traffic-congested-city.jpg?auto=compress");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            p {
                font-size: 300px;
                color: #FED141;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <p>L</p>
    </body>
</html>