<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1 width=device-width">
        <title>HEADER</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #008163	;
            }
            img {
                padding-left: 100px;
                padding-right: 10px;
            }
            div {
                padding: 0;
                align-items: center;
                display: flex;
            }
            h1 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                font-size: 39px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <img alt="seven-eleven-logo" src="https://cdn.discordapp.com/attachments/978853060476563466/1213648366978727946/image.png?ex=65f63d1f&is=65e3c81f&hm=d4b2dcd2ac8c6ec393202c10bb0f4da51e1a7fc82287c8dff11aad5303490488&" height="40x">
            <h1>ecPAY</h1>
        </div>
    </body>
</html>