<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body {
            background-color: #F4811F;
            justify-content: center;
            display: flex;
        }
        .container {
            text-align: center;
            align-items: center;
            margin-top: 70px;
        }
        h1,a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 40px;
        }
        h1 {
            margin-bottom: 125px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            padding: 70px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="container">
            <h1>Select a language / 言語を選択してください</h1>
            <div>
                <a href="../en/terms_frameset.html" target="_top">English</a>
                <a href="../jp/terms_frameset.html" target="_top">日本語</a>
            </div>
        </div>
        
    </body>
</html>